
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root{
    --fonte-padrao: "Roboto", sans-serif;
    --color1: #263138;
    --color2: #445964;
    --color3: #ec3b0f;
    --color4: #97a3aa;
    --color5: #61686d1e;
    --white: #FFF;
}


*{
    padding: 0px;
    margin: 0px;
    text-decoration: none;
    list-style-type: none;
    font-family: var(--fonte-padrao);
    scroll-behavior: smooth;
}

a{
    color: var(--color1);
}

span{
    color: black;
}


body{
    width: 80%;
    display: flex;
    flex-direction: column;
    margin: auto;

}

/* navbar */

header{
    width: 100%;
    padding: 30px 0px 0px 0px;
    position: fixed;
    top: 0px;
    left: 0px;
    transition: 0.5s;
}

header.rolagem{
    background-image: linear-gradient(to bottom, #445964, #FFF );
    padding: 0px 0px 0px 0px;
    height: 70px;
    z-index: 2;
}

.container{
    width: 80%;
    margin: auto;
}

.flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

ul{
    display: flex;
}

ul a{
    color: var(--color1);
    padding: 10px 40px;
}

header li, a{
    font-size: 20px;
    font-weight: 500;
    border-radius: 20px;
    transition: background-color 0.8s;
}


.hover-logo:hover a {
    color:var(--white);
    padding: 10px 40px;
    border-radius: 20px;
    box-shadow: 12px 8px 5px 1px rgba(0,0,0,0.1);
    background-color: var(--color3);
    transition: 0.5s;
}

.nav-logo{
    display: flex;
    align-items: center;
    font-size: 24px;
}

.nav-logo img {
    width: 70px;
}

.nav-list {
list-style: none;
display: flex;
}

.nav-list li {
letter-spacing: 3px;
margin-left: 32px;
}

.mobile-menu {
display: none;
cursor: pointer;
}

.mobile-menu div {
width: 32px;
height: 2px;
background: var(--color1);
margin: 8px;
transition: 0.3s;
}

/* landing page */
#lading-page{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top:100px;
    margin-bottom: 150px;
    padding: 10%;
}

#lading-page h1{
    color: var(--color2);
    font-size: 72px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
}

#lading-page p{
    color: var(--color1);
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

#lading-page button{
    margin: 50px 0px;
    border-radius: 20px;
    width: 210px;
    height: 45px;
    color: var(--white);
    background-color: var(--color1);
    font-family: var(--fonte-padrao);
    font-size: 14px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    border: none;    
    transition: background-color 0.8s;
}

#lading-page button:hover{
    background-color: var(--color3);
    box-shadow: 12px 8px 5px 1px rgba(0,0,0,0.1);
    transition: background-color 0.8s;
}


#picture-logo{
    border-radius: 0px 0px 30px 30px;
}
.redes{
    display: flex;
}
.redes i{
    margin: 10px;
    font-size: 50px;
}
.redes i:hover{
    color: var(--color3);
    transition: 0.5s;
}


/* HARD SKILLS */
#sobre{
    scroll-margin-top: 60px;
}


article{
    height: 93%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#logo-landing{
    width: 15%;
}

article h1{
    color: var(--color2);
    font-size: 54px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
}

article p{
    color: var(--color2);
    width: 70%;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    padding: 30px;
}

article h2{
    color: var(--color2);
    font-family: var(--fonte-padrao);
    padding: 60px 0px 20px 0px;
    text-align: center;
    font-size: 54px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
}

#hard-skills{
    display: flex;
    justify-content: center;
    text-align: center;
}

#hard-skills ul{
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
}

#hard-skills li{
    padding: 30px 80px 70px 80px;
}

/* ANIMAÇÃO */

li span{
    font-family: var(--fonte-padrao);
    color: var(--color1);
    font-size: 24px;
    font-weight: 500;
}

.barra {
    width: 150px;
    height: 20px;
    border-radius: 10px;
    background-color: var(--color2);
    margin: 10px;
}

.barra div {
    height: 100%;
    border-radius: 10px;
    background-color: var(--color1);
    }

.text span{
    color: var(--white);
    font-size: 14px;
} 

.onda {
    display: inline-block;
    font-size: 40px;
    font-weight: bold;
    animation: wave 2.5s infinite;
  }

  @keyframes wave {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-3.5px);
    }
  }
    .text span:nth-child(1) {
        animation-delay: 0s;
    }
    .text span:nth-child(2) {
        animation-delay: 0.2s;
    }
    .text span:nth-child(3) {
        animation-delay: 0.4s;
    }
    .text span:nth-child(4) {
        animation-delay: 0.6s;
    }
    .text span:nth-child(5) {
        animation-delay: 0.8s;
    }
    .text span:nth-child(6) {
        animation-delay: 0.8s;
    }
    .text span:nth-child(7) {
        animation-delay: 0.8s;
}

/* projetos */

#portifolio{
    height: 93vh;
    display: flex;
    flex-direction: column;
    margin: 150px 0px;
    scroll-margin-top: 60px;
}
.container-leg{
    display: flex;
    flex-direction: column;
    margin: 70px 70px 0px 70px;
}

.container-leg h2{
    color: var(--color2);
    font-size: 54px; 
    width: 300px;
    font-size: 64px;
    font-weight: 900;
}
.container-leg p{
    color: var(--color2);
    width: 400px;
    margin: 0px 50px;
    font-size: 24px;
    font-weight: 500;
}

.portifolio{
    height: 93vh;
    display: flex;
    flex-direction: column;
}

.legendas{
    display: flex;
    align-items: center;
}

.btn-leg{
    margin: 10px 0px;
}

.btn-leg li{
    background-color: var(--color3);
    color: var(--white);
    padding: 10px 20px;
    margin: 10px;
    border-radius: 20px;
    transition: background-color 0.8s;
}

.btn-leg li:hover{
    background-color: var(--color1);
    transition: 0.5s;
}

.btn-grid { 
    position: absolute;
    right: 98%;
    background-image: linear-gradient(to top, #445964 ,#97a3aa,#445964);
    border: none;
    cursor: pointer;
    z-index: 1;
    height: 100%;
    width: 15px;
}

.btn-grid:hover, 
.btn-grid2:hover{
    background-image: linear-gradient(to top, #97a3aa ,#445964,#97a3aa);
}

.btn-grid2 { 
    position: absolute;
    top: 0%;
    left: 98%;
    color: white;
    background-image: linear-gradient(to top, #445964 ,#97a3aa,#445964);
    border: none;
    cursor: pointer;
    z-index: 1;
    height: 100%;
    width: 15px;
}

.projetos{
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    grid-template-rows: repeat(2, 175px);
    gap: 15px 40px;
    width: 680px;
    padding: 20px 45px;
    margin: 50px auto ;
    background-color: var(--color4);
    border-radius: 25px 5px;
    overflow: hidden;
    position: relative;
    /* overflow-x: auto; caso queira adicionar a barra de rolagem e remover os botões */
}

.projetos figure img{
    width: 180px;
    height: 120px;
    margin: 0px;
    padding: 0px;
    border-radius: 25px 5px;
 }

 .projetos .container-proj {
    background-color: var(--color1);
    height: 120px;
    padding: 10px;
    border-radius: 25px 5px;
    display: flex;
    flex-direction: column;
    width: 180px;

}

 .projetos .container-proj:hover{
    background-color:var(--color2);
    transform: scale(1.1);
    height: 155px;
    z-index: 1;
    transition: 0.7s;
 }

 .projetos .container-proj img{
    filter: sepia(100%) hue-rotate(-20deg) saturate(10%);
 }

 .projetos .container-proj:hover img{
    filter: none;
}

 .btn-proj{
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
 }

 .btn-proj a{
    width: 70px;
    font-size: 16px;
    color: var(--white);
    text-align: center;
    padding: 5px;
    border-radius: 20px;
    transition: background-color 0.8s;

 }

 .btn-proj a:hover{
    background-color: var(--color3);
    transition: 0.5s;
 }

 /* Minhas techs */

#usados{
    height: 93vh;
    text-align: center;
    margin: 150px 0px;
    scroll-margin-top: 90px;
    transition: 0.5s;
}


#usados h1{
    color: var(--color2);
    font-size: 54px; 
    font-weight: 900;
    padding: 70px 0px;
}
#usados h2{
    color: var(--color2);
    font-size: 24px;
    font-weight: 900;
}
#usados p{
    color: var(--color2);
    margin: 0px 50px;
    font-size: 14px;
    font-weight: 500;
}

#usados i {
    transition: 1.5s;
}

#usados .fa-brands{
    font-size: 150px;
    margin: 30px 50px;
    transition: background-color 0.8s;
}
#usados .fa-brands:hover{
    color: var(--color3);
    transition: 0.5s;
}

/* FOOTER */

footer{
    background-image: linear-gradient(to top, #445964, #FFF );    
    color: white;
    width: 99.2vw; 
    padding: 40px 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative; 
    left: 50%; 
    transform: translateX(-50%); 
}

footer a{
    color: var(--white);
}

footer .fa-solid{
    margin: 15px 20px;
    font-size: 20px;
}

.redes-footer i{
    margin: 30px;
    font-size: 45px;
    transition: 0.1s;
}

.redes-footer i:hover{
    color: var(--color3);
    transition: 0.9s;
}

.contato p{
    transition: 0.9s;
}

.contato p:hover{
    color: var(--color3);
    transition: 0.9s;
}


@media (min-width: 360px) and (max-width: 767.98px){ /**Tamanho para celulares */
    body{
        width: 100%;
        display: flex;
        flex-direction: column;
        margin: auto;
        background-color: pink;
    }

    header{
        width: 100%;
        height: 8vh;
        padding: 0px 0px 0px 0px;
        position: fixed;
        top: 0px;
        left: 0px;
        transition: 0.5s;
    }

    .nav-list {
        position: absolute;
        top: 8vh;
        right: 0;
        width: 50vw;
        height: 92vh;
        background-image: linear-gradient(to top, #445964, #FFF );    
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
      }

      .nav-list li {
        margin-left: 0;
        opacity: 0;
      }

      .mobile-menu {
        display: block;
      }

      .nav-list.active {
        transform: translateX(0);
      }

      @keyframes navLinkFade {
        from {
          opacity: 0;
          transform: translateX(50px);
        }
        to {
          opacity: 1;
          transform: translateX(0);
        }
      }
      
      .mobile-menu.active .line1 {
        transform: rotate(-45deg) translate(-8px, 8px);
      }
      
      .mobile-menu.active .line2 {
        opacity: 0;
      }
      
      .mobile-menu.active .line3 {
        transform: rotate(45deg) translate(-5px, -7px);
      }

        /* landing page */
    #lading-page{
        justify-content: center;
        flex-direction: column;
        width: 300px;
        margin: 100px auto;
    }

    #lading-page h1{
        font-size: 42px;
    }

    #lading-page p{
        font-size: 21px;
    }

    #lading-page button{
        margin: 30px 0px;
        width: 130px;
        height: 35px;
        font-size: 11px;
    }

    #picture-logo{
        border-radius: 0px 0px 30px 30px;
        width: 300px;
    }
    .redes i{
        margin: 10px;
        font-size: 40px;
    }


        /* HARD SKILLS */
    #sobre{
        scroll-margin-top: 60px;
    }

    article h1{
        font-size: 42px;
    }

    article p{
        font-size: 20px;
        padding: 20px;
    }

    article h2{
        padding: 30px 0px 20px 0px;
        font-size: 42px;
    }


    #hard-skills ul{
        grid-template-columns: repeat(1, 1fr); 
    }


        /* projetos */

    #portifolio{
        height: 1300px;
    }


    .container-leg{
        width: 350px;
        display: flex;
        flex-direction: column;
        align-items: start;
    }

    .container-leg h2{
        margin: 0px;
        width: 250px;
        font-size: 62px;
    }
    .container-leg p{
        width: 350px;
        font-size: 20px;
        font-weight: 500;
        margin:10px 0px;
    }

    .legendas{
        display: flex;
        flex-direction: column;
        align-items: start;
    }

    .btn-leg ul{
        display: flex;
        flex-direction: column;
        justify-content: start;
    }

    .btn-leg li{
        padding: 10px 20px;
        margin: 2px;
        border-radius: 10px;
    }

    .btn-grid { 
        display: none;
    }

    .btn-grid2 { 
        display: none;
    }

    .projetos{
        display: grid;
        grid-template-columns: repeat(1, 1fr); 
        grid-template-rows: repeat(9, 175px);
        gap: 60px;
        width: 320px;
        height: 685px;
        overflow-y: scroll ;
        border-radius: 20px 0px 0px 20px;
    }

    .projetos::-webkit-scrollbar {
        width: 12px;
    }

    .projetos::-webkit-scrollbar-thumb {
        background-color: var(--color3); 
        border-radius: 10px;
    }

    .projetos::-webkit-scrollbar-track {
        background-color: var(--color5);
    }

    .projetos figure img{
        width: 180px;
        height: 160px;
    }

    .projetos .container-proj {
        width: 92%;
        height: 190px;
    }

    .projetos .container-proj:hover{
        height: 190px;
    }

    .projetos .container-proj img{
        filter: sepia(100%) hue-rotate(-20deg) saturate(10%);
        width: 100%;
    }


        /* Minhas techs */

        #usados{
            height: 56vh;
        }

    #usados h1{
        color: var(--color2);
        font-size: 44px; 
        font-weight: 900;
        padding: 60px 0px;
    }

    #usados .fa-brands{
        font-size: 80px;
        margin: 30px 20px;
    }

    /* FOOTER */

    footer{
        display: flex;
        flex-direction: column;
    }
}


@media (min-width:768px) and (max-width: 991.98px){ /**Tamanho para alguns celulares e tablets */

    header{
        width: 100%;
        height: 8vh;
        padding: 0px 0px 0px 0px;
        position: fixed;
        top: 0px;
        left: 0px;
        transition: 0.5s;
    }

    .nav-list {
        position: absolute;
        top: 8vh;
        right: 0;
        width: 50vw;
        height: 92vh;
        background-image: linear-gradient(to top, #445964, #FFF );    
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
    }

    .nav-list li {
        margin-left: 0;
        opacity: 0;
    }

    .mobile-menu {
        display: block;
    }

    .nav-list.active {
        transform: translateX(0);
    }

      @keyframes navLinkFade {
        from {
          opacity: 0;
          transform: translateX(50px);
        }
        to {
          opacity: 1;
          transform: translateX(0);
        }
      }
      
      .mobile-menu.active .line1 {
        transform: rotate(-45deg) translate(-8px, 8px);
      }
      
      .mobile-menu.active .line2 {
        opacity: 0;
      }
      
      .mobile-menu.active .line3 {
        transform: rotate(45deg) translate(-5px, -7px);
      }


    /* landing page */

    #lading-page{
        padding: 40px 0px;
    }

    #lading-page h1{
        font-size: 27px;
    }

    #lading-page p{
        font-size: 18px;
    }

    #lading-page button{
        margin: 30px 0px;
        width: 140px;
        height: 29px;
        font-size: 11px;
    }

    #picture-logo{
        width: 50%;
    }
    .redes i{
        font-size: 40px;
    }


    /* HARD SKILLS*/

    #sobre{
        scroll-margin-top: 60px;
    }
    
    
    article{
        height: 93%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    #logo-landing{
        width: 25%;
    }
    
    article p{
        width: 90%;
    }
    
    
    #hard-skills ul{
        grid-template-columns: repeat(2, 1fr); 
    }

    /* projetos */

        #portifolio{
        height: 1300px;
    }


    .container-leg{
        width: 350px;
        display: flex;
        flex-direction: column;
        align-items: start;
    }

    .container-leg h2{
        margin: 0px;
        width: 250px;
        font-size: 62px;
    }
    .container-leg p{
        width: 350px;
        font-size: 20px;
        font-weight: 500;
        margin:10px 0px;
    }

    .legendas{
        display: flex;
        flex-direction: column;
        align-items: start;
    }

    .btn-leg ul{
        display: flex;
        flex-direction: column;
        justify-content: start;
    }

    .btn-leg li{
        padding: 10px 20px;
        margin: 2px;
        border-radius: 10px;
    }

    .btn-grid { 
        display: none;
    }

    .btn-grid2 { 
        display: none;
    }

    .projetos{
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        grid-template-rows: repeat(6, 175px);
        gap: 60px;
        width: 520px;
        height: 450px;
        overflow-y: scroll ;
        border-radius: 20px 0px 0px 20px;
    }

    .projetos::-webkit-scrollbar {
        width: 12px;
    }

    .projetos::-webkit-scrollbar-thumb {
        background-color: var(--color3); 
        border-radius: 10px;
    }

    .projetos::-webkit-scrollbar-track {
        background-color: var(--color5);
    }

    .projetos figure img{
        width: 180px;
        height: 160px;
    }

    .projetos .container-proj {
        width: 92%;
        height: 190px;
    }

    .projetos .container-proj:hover{
        height: 190px;
    }

    .projetos .container-proj img{
        filter: sepia(100%) hue-rotate(-20deg) saturate(10%);
        width: 100%;
    }
    

    /* Minhas techs */

    #usados{
        height: 93vh;
        text-align: center;
        margin: 150px 0px;
        scroll-margin-top: 90px;
        transition: 0.5s;
    }


    #usados h1{
        color: var(--color2);
        font-size: 54px; 
        font-weight: 900;
        padding: 70px 0px;
    }
    #usados h2{
        color: var(--color2);
        font-size: 24px;
        font-weight: 900;
    }
    #usados p{
        color: var(--color2);
        margin: 0px 50px;
        font-size: 14px;
        font-weight: 500;
    }

    #usados i {
        transition: 1.5s;
    }

    #usados .fa-brands{
        font-size: 150px;
        margin: 30px 50px;
        transition: background-color 0.8s;
    }
    #usados .fa-brands:hover{
        color: var(--color3);
        transition: 0.5s;
    }

    /* FOOTER */

    footer{
        background-image: linear-gradient(to top, #445964, #FFF );    
        color: white;
        width: 99.2vw; 
        padding: 40px 0;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        position: relative; 
        left: 50%; 
        transform: translateX(-50%); 
    }

    footer a{
        color: var(--white);
    }

    footer .fa-solid{
        margin: 15px 20px;
        font-size: 20px;
    }

    .redes-footer i{
        margin: 30px;
        font-size: 45px;
        transition: 0.1s;
    }

    .redes-footer i:hover{
        color: var(--color3);
        transition: 0.9s;
    }

    .contato p{
        transition: 0.9s;
    }

    .contato p:hover{
        color: var(--color3);
        transition: 0.9s;
    }
    
}


@media (min-width: 992px) and (max-width: 1199.98px){  /**Tamanho para tablets */
    ul{
        display: flex;
        justify-content: end;
    }
    
    ul a{
        padding: 10px 5px;
    }
    
    header li, a{
        font-size: 15px;
        border-radius: 20px;
    }

    .hover-logo:hover a {
        padding: 10px 5px;
    }
    

        /* landing page */
    #lading-page{
        padding: 100px 0px;
    }

    #lading-page h1{
        font-size: 48px;
    }

    #lading-page p{
        font-size: 20px;
    }

    #lading-page button{
        margin: 30px 0px;
        width: 160px;
        height: 45px;
        font-size: 14px;
    }

    #picture-logo{
        width: 400px;
    }
    .redes i{
        font-size: 40px;
    }

    #portifolio{
        height: 900px;
    }

    #usados{
        height: 50vh;
        margin: 100px 0px;
    }

    footer{
        display: flex;
        flex-direction: column;
        width: 100vw;
    }

}